#배열
	로또번호 : 6개 
				int a=10;┐ X -> int[] a = new int[6];
				int b=20;|		[0, 0, 0, 0, 0, 0]
				int c=30;|		a[0] = 10;
				int d=40;|		a[1] = 20;
				int e=50;|		...
				int f=60;┘		a[5] = 60;		->length : 6, index : 0~(6-1)
							or int[] a = {10,20,30,40,50,60};
							
요약
자바에서 배열은 `(자료형)[](변수명) = (초기값);`의 형태로 선언할 수 있고, (자료형)[](변수명) = {};의 형태로 선언 할 수도 있다.
배열은 정수형 뿐만 아니라 실수형, 문자, 문자열도 받을 수 있다.
배열은 여러개의 값을 한번에 받을 수 있다는 장점과 길이가 고정이라는 단점이 있으며
선언한 수 만큼 길이가 고정되며, 인덱스는 0부터 (길이-1)까지이다.
배열 속 값을 참조하고 싶을 땐 변수명[인덱스번호] 로 참조하여 사용할 수 있다.