#자료형
	[자료형] [변수명] = [초기값];
	변수 : 값을 저장하는 공간
	자료형 :  정수 - byte, short, int, long
			실수 - float, double
			문자 - char
			문자열 - String
			
	+)
	byte, int, char, boolean, long, double, float ... 등 소문자로 오는 자료형은
	변수 뒤에 .을 사용할 수 없다. => 원시타입
	소문자가 아닌 대문자로 시작하는 자료형은 .을 사용할 수 있다.
	(예외 : 배열은 .을 사용할 수 있다.) => 참조타입 - 객체와 밀접한 관계를 맺음
	

#연산자
	단항							우선순위 : 높음
		++, --, +, -
	이항
		산술연산자 : +, -, *, /, %
		비교연산자 : ==, !=, >=, <=, >, <
		대입연산자 : =, +=, -=, *=, /=
										낮음
https://bvc12.tistory.com/category/Programming/JAVA%2C%20Spring			